.container__flex
  display: flex

.mbottom
  margin-bottom: 60px

.content-center
  justify-content: center

@font-face
  font-family: "FontAwesome"
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0')
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../font/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../font/fontawesome-webfont.svg#fontawesomeregular?v=4.7.0') format('svg')
  font-weight: normal
  font-style: normal